# add TailwindCSS
- add the following to the main css file:
    @import "tailwindcss"; 
    @theme {
    --font-title: 'Boldonse';
    --font-goofy: 'Merriweather', sans-serif;
    --font-body: 'Open Sans', sans-serif;
    --font-chinese: 'Noto Sans TC', sans-serif;
    }
- add fonts to the main css file:
    @import url('https://fonts.google......swap');

# build routes using vue-router@4 in App.vue
- for navigation bar, use <router-link> instead of <a>
- for view, use <router-view> instead of <div>
- in src/router/index.js, import createRouter and createWebHistory from 'vue-router'
- import components, and then set up routes.
    `
        const routes = [
        {path: '/', name: 'home', component: Home},
        ...
        ]
        const router = createRouter({
            history: createWebHistory(),
            routes
        })
        export default router
    `
- in main.ts, import router and use it
    `
        ...
        createApp(App).use(router).mount('#app')
    `
    
# firebase authentication
- https://learnvue.co/articles/vue-firebase-authentication
- https://www.youtube.com/watch?v=xceR7mrrXsA

# firebase hosting
- https://medium.com/%E6%8A%80%E8%A1%93%E7%AD%86%E8%A8%98/%E4%BD%BF%E7%94%A8-firebase-hosting-10%E5%88%86%E9%90%98%E5%BF%AB%E9%80%9F%E6%9E%B6%E8%A8%AD%E4%BD%A0%E7%9A%84%E7%B6%B2%E7%AB%99-%E4%BD%BF%E7%94%A8-react-%E7%82%BA%E7%AF%84%E4%BE%8B-41abf06db13d

# pinia
- https://youtu.be/Elv97p2jXK8?si=xYxkGQlgHqH1XlEt